image: maven:3.6-jdk-8-alpine

stages:
 - build
 - test

include:
  - template: SAST.gitlab-ci.yml
variables:
  SAST_GOSEC_LEVEL: "2"
  
build:
  stage: build
  script:
    - mvn package -Dmaven.repo.local=./.m2/repository
  artifacts:
    paths:
      - .m2/
      - target/
secrets-sast:
  variables:
    MAVEN_REPO_PATH: "./.m2/repository"
    COMPILE: "false"
  dependencies:
    - build
  artifacts:
    reports:
      sast: gl-sast-report.json